# EmbeddedCamunda_Java

./: README.md  camunda-h2-database.mv.db  camunda-h2-database.trace.db  pom.xml
docker/postgres/: Docker-compose.yml
src/main/java/com/j0schi/template/: CamundaTemplateApplication.java
src/main/java/com/j0schi/template/config/: BeanConfig.java  CamundaJobExecutorConfig.java  JdbcConfig.java
src/main/java/com/j0schi/template/controller/: ProcessController.java  TaskController.java
src/main/java/com/j0schi/template/process/: DefaultProcess.java
src/main/java/com/j0schi/template/process/delegate/: CalculateInterestService.java
src/main/java/com/j0schi/workflow/: Application.java
src/main/resources/: application.yml  process.bpmn
src/main/resources/bpmn/: onboarding.bpmn
src/test/java/com/j0schi/template/: CamundaTemplateApplicationTests.java
